<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>denoiseUtilityMainWindow</class>
 <widget class="QMainWindow" name="denoiseUtilityMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_step1_txt">
      <property name="text">
       <string>1. Input Image Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_step1_inputdir">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_step1_inputPath">
      <property name="text">
       <string>path here</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_step2_txt">
      <property name="text">
       <string>2. prompt weight file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_step2_weightdir">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_step2_path">
      <property name="text">
       <string>path here</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_step3_txt">
      <property name="text">
       <string>3. Test gaussian noise STDEV</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSlider" name="horizontalSlider_step3">
        <property name="value">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_step3_val">
        <property name="text">
         <string>val</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_step3_reset">
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_step4_txt">
      <property name="text">
       <string>4.Output Image Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_step4_outputdir">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_step4_outputdir">
      <property name="text">
       <string>path here</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_status">
      <property name="text">
       <string>Status:Idel, waiting for user prompting parameters.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_clearall">
        <property name="text">
         <string>Clear All</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_doProcess">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Process Denoising</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>452</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
